<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="2"
    android:versionName="0.2.0"
    android:installLocation="preferExternal"
    android:compileSdkVersion="34"
    android:compileSdkVersionCodename="14"
    package="com.HydeZero.VrTheater"
    platformBuildVersionCode="34"
    platformBuildVersionName="14">
	<uses-sdk
        android:minSdkVersion="26"
        android:targetSdkVersion="34"/>
	<supports-screens
        android:anyDensity="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-feature
        android:glEsVersion="0x30000"
        android:required="true"/>
	<uses-feature
        android:name="android.hardware.vulkan.version"
        android:required="false"/>
	<uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false"/>
	<uses-feature
        android:name="android.hardware.touchscreen.multitouch"
        android:required="false"/>
	<uses-feature
        android:name="android.hardware.touchscreen.multitouch.distinct"
        android:required="false"/>
	<uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.NFC"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>
	<permission
        android:name="com.HydeZero.VrTheater.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
        android:protectionLevel="signature"/>
	<uses-permission android:name="com.HydeZero.VrTheater.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"/>
	<application
        android:label="@string/app_name"
        android:icon="@mipmap/app_icon"
        android:extractNativeLibs="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:enableOnBackInvokedCallback="false">
		<meta-data
            android:name="unity.splash-mode"
            android:value="0"/>
		<meta-data
            android:name="unity.splash-enable"
            android:value="true"/>
		<meta-data
            android:name="unity.launch-fullscreen"
            android:value="true"/>
		<meta-data
            android:name="unity.render-outside-safearea"
            android:value="true"/>
		<meta-data
            android:name="notch.config"
            android:value="portrait|landscape"/>
		<meta-data
            android:name="unity.auto-report-fully-drawn"
            android:value="true"/>
		<meta-data
            android:name="unity.auto-set-game-state"
            android:value="true"/>
		<meta-data
            android:name="unity.strip-engine-code"
            android:value="true"/>
		<activity
            android:theme="@style/UnityThemeSelector"
            android:name="com.unity3d.player.UnityPlayerActivity"
            android:enabled="true"
            android:exported="true"
            android:launchMode="singleTask"
            android:screenOrientation="landscape"
            android:configChanges="fontScale|layoutDirection|density|smallestScreenSize|screenSize|uiMode|screenLayout|orientation|navigation|keyboardHidden|keyboard|touchscreen|locale|mnc|mcc"
            android:hardwareAccelerated="false"
            android:resizeableActivity="true">
			<intent-filter>
				<category android:name="android.intent.category.LAUNCHER"/>
				<action android:name="android.intent.action.MAIN"/>
			</intent-filter>
			<meta-data
                android:name="unityplayer.UnityActivity"
                android:value="true"/>
			<meta-data
                android:name="WindowManagerPreference:FreeformWindowSize"
                android:value="@string/FreeformWindowSize_maximize"/>
			<meta-data
                android:name="WindowManagerPreference:FreeformWindowOrientation"
                android:value="@string/FreeformWindowOrientation_landscape"/>
			<meta-data
                android:name="notch_support"
                android:value="true"/>
		</activity>
		<activity
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:label="@string/title_activity_qr_code_capture"
            android:name="com.google.cardboard.sdk.QrCodeCaptureActivity"
            android:exported="false"/>
		<activity
            android:label="@string/headset_detection_activity_title"
            android:name="com.google.cardboard.sdk.HeadsetDetectionActivity"
            android:exported="true">
			<intent-filter>
				<action android:name="android.nfc.action.NDEF_DISCOVERED"/>
				<category android:name="android.intent.category.DEFAULT"/>
				<data android:scheme="cardboard"/>
			</intent-filter>
		</activity>
		<activity
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:name="com.google.android.gms.common.api.GoogleApiActivity"
            android:exported="false"/>
		<meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
		<provider
            android:name="androidx.startup.InitializationProvider"
            android:exported="false"
            android:authorities="com.HydeZero.VrTheater.androidx-startup">
			<meta-data
                android:name="androidx.emoji2.text.EmojiCompatInitializer"
                android:value="androidx.startup"/>
			<meta-data
                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
                android:value="androidx.startup"/>
			<meta-data
                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
                android:value="androidx.startup"/>
		</provider>
		<receiver
            android:name="androidx.profileinstaller.ProfileInstallReceiver"
            android:permission="android.permission.DUMP"
            android:enabled="true"
            android:exported="true"
            android:directBootAware="false">
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.INSTALL_PROFILE"/>
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SKIP_FILE"/>
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.SAVE_PROFILE"/>
			</intent-filter>
			<intent-filter>
				<action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION"/>
			</intent-filter>
		</receiver>
	</application>
</manifest>